<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>WebSSHConnector</artifactId>
        <groupId>com.netcracker.edu.bestgroup.projects</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>WebSSHConnector-application</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.netcracker.edu.bestgroup.projects</groupId>
            <artifactId>WebSSHConnector-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.netcracker.edu.bestgroup.projects</groupId>
            <artifactId>WebSSHConnector-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <modules>
                        <webModule>
                            <groupId>com.netcracker.edu.bestgroup.projects</groupId>
                            <artifactId>WebSSHConnector-web</artifactId>
                            <bundleFileName>WebSSHConnector-web.war</bundleFileName>
                            <contextRoot>/WebSSHConnector-web</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.netcracker.edu.bestgroup.projects</groupId>
                            <artifactId>WebSSHConnector-ejb</artifactId>
                            <bundleFileName>WebSSHConnector-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                    <displayName>WebSSHConnector</displayName>
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>

            </plugin>
        </plugins>
        <finalName>WebSSHConnector</finalName>
    </build>


</project>