<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>WebSSHConnector</artifactId>
        <groupId>com.netcracker.edu.bestgroup.projects</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <properties>
        <!-- To enable parallel development and deployment, specify unique value -->
        <web-deploy-suffix>dasha</web-deploy-suffix>
    </properties>

    <artifactId>WebSSHConnector-application</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.netcracker.edu.bestgroup.projects</groupId>
            <artifactId>WebSSHConnector-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.netcracker.edu.bestgroup.projects</groupId>
            <artifactId>WebSSHConnector-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>com.netcracker.edu.bestgroup.projects</groupId>
                            <artifactId>WebSSHConnector-web</artifactId>
                            <bundleFileName>WebSSHConnector-web.war</bundleFileName>
                            <contextRoot>/${web-deploy-suffix}</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.netcracker.edu.bestgroup.projects</groupId>
                            <artifactId>WebSSHConnector-ejb</artifactId>
                            <bundleFileName>WebSSHConnector-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                    <earName>WebSSHConnector_${web-deploy-suffix}</earName>
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>

            </plugin>
        </plugins>
        <finalName>WebSSHConnector</finalName>
    </build>


</project>