# WebSSHConnector

./: .gitignore  ddl_scripts.sql  pom.xml  useCases.md
WebSSHConnector-application/: pom.xml
WebSSHConnector-ejb/: pom.xml
WebSSHConnector-ejb/src/main/java/com/netcracker/edu/bestgroup/projects/ssh/beans/: ConnectionsEJB.java  MMObjectBean.java  MMObjectEJB.java  MultipleSessionsEJB.java  SessionBean.java  SessionEJB.java  UserSessionsEJB.java  UsersEJB.java
WebSSHConnector-ejb/src/main/java/com/netcracker/edu/bestgroup/projects/ssh/entities/: Connection.java  Connections.java  MMObject.java  User.java  Users.java
WebSSHConnector-ssh/: pom.xml
WebSSHConnector-ssh/src/main/java/com/netcracker/edu/bestgroup/projects/ssh/connect/: Const.java  SSHCommandResult.java  SSHSession.java  UserInfoImpl.java
WebSSHConnector-ssh/src/main/java/com/netcracker/edu/bestgroup/projects/ssh/connect/error/: ConnectionStringFormatException.java  InvalidConnectionParametersException.java  SessionInitializationException.java  SessionStateException.java
WebSSHConnector-ssh/src/main/java/com/netcracker/edu/bestgroup/projects/ssh/connect/exceptions/: ConnectionStringFormatException.java  InvalidConnectionParametersException.java  SessionInitializationException.java  SessionStateException.java
WebSSHConnector-ssh/src/main/java/com/netcracker/edu/bestgroup/projects/ssh/connect/impl/: Const.java  SSHCommandResultImpl.java  SSHSessionFactory.java  SSHSessionImpl.java  UserInfoImpl.java
WebSSHConnector-ssh/src/main/java/com/netcracker/edu/bestgroup/projects/ssh/connect/model/: SSHCommandResult.java  SSHSession.java
WebSSHConnector-web/: pom.xml
WebSSHConnector-web/src/main/java/com/netcracker/edu/bestgroup/projects/ssh/controllers/: AuthenticationController.java  ConnectionsController.java  ConnetctionsController.java  FilterController.java  MMObjectController.java  MainController.java  ProfileController.java  SessionController.java  StubButtonController.java  StubTextAreaController.java  UserSessionsController.java  UsersController.java
WebSSHConnector-web/src/main/java/com/netcracker/edu/bestgroup/projects/ssh/output/: SSHCommandOutput.java  SSHCommandOutputBuilder.java  SSHCommandResultAdapter.java  SSHCommandResultAdapterProducer.java
WebSSHConnector-web/src/main/java/com/netcracker/edu/bestgroup/projects/ssh/pojo/: ConnectionPOJO.java
WebSSHConnector-web/src/main/resources/: persistence.xml
WebSSHConnector-web/web/: about.xhtml  addmmobject.xhtml  index.xhtml  main.xhtml  mmobjects.xhtml  profile.xhtml  redirect.xhtml  session.xhtml  stub.xhtml
WebSSHConnector-web/web/WEB-INF/: sun-web.xml  web.xml
WebSSHConnector-web/web/WEB-INF/templates/: template.xhtml
WebSSHConnector-web/web/authorize/: error.xhtml  login.xhtml  register.xhtml  success.xhtml
WebSSHConnector-web/web/resources/js/: authentication.js  redirect.js
WebSSHConnector-web/web/templates/: template.xhtml
WebSSHConnector-web/web/test/: addmmobject.xhtml  connections.xhtml  connections_test_new.xhtml  connections_test_stupid.xhtml  crud.xhtml  editmmobjects.xhtml  main_test.xhtml  main_test_new.xhtml  mmobjects.xhtml  testcrud.xhtml  vasya.xhtml
WebSSHConnector-web/web/vasya/: main_copy.xhtml
